# Nero

./: .gitignore  LICENSE  README.md
src/NeroCore/: Configuration.cs  NeroCore.csproj  Program.cs
src/NeroCore/modules/: Help.cs  fflogs.cs
src/NeroCore/services/: CommandHandlingService.cs  LogService.cs
src/NeroLib/: LibConfiguration.cs  NeroLib.csproj  dbAccess.cs  fflogs.cs  http.cs  users.cs
src/NeroLib/Migrations/: UsersContextModelSnapshot.cs
